; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	gmag11/WifiLocation@1.2.9
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
lib_ldf_mode = chain+
