; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OpenSmartWatch-XIAOESP32]
platform = espressif32
board = seeed_xiao_esp32c3 ;Change to S3 if building for s3 variant.
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	gmag11/WifiLocation@1.2.9
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit BusIO@^1.14.5
lib_ldf_mode = chain+
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_filters = time

;Not supported currently, legacy.
[env:OpenSmartWatch-AdafruitHuzzah2ESP32]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	gmag11/WifiLocation@1.2.9
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit BusIO@^1.14.5
lib_ldf_mode = chain+
board_build.partitions = default_8MB.csv
build_flags = -std=c++17
monitor_filters = time
